package com.cuoohe.enums;

public enum TradeType {
	/**
	 * 创建会员
	 */
	HY,
	/**
	 * 实名认证
	 */
	SM,
	/**
	 * 绑定认证
	 */
	BD,
	/**
	 * 解绑认证
	 */
	JB,
	/**
	 * 登录
	 */
	DL,
	/**
	 * 绑卡
	 */
	BK,
	/**
	 * 绑卡推进
	 */
	BKT,
	/**
	 * 解绑银行卡
	 */
	JBK,

	/**
	 * 冻结
	 */
	TBDJ,
	/**
	 * 解冻
	 */
	JD,

	/**
	 * 充值
	 */
	CZ,
	/**
	 * 登记标
	 */
	DJB,
	/**
	 * 提现
	 */
	TX,
	/**
	 * 提现手续费代收 1001
	 */
	DSTXF,
	/**
	 * 代付提现手续费(提现手续费 2001)
	 */
	DFTXF,

	/**
	 * 代付提现手续费分账
	 */
	DFTXFE,
	/**
	 * 查询
	 */
	CX,
	/**
	 * 代收投标 1001
	 */
	DSTB,
	/**
	 * 代付放款(代付借款金 2001)
	 */
	DFFK,
	/**
	 * 批量放款交易分账订单号
	 */
	DFFKE,
	/**
	 * 代收还款1002
	 */
	DSHK,
	/**
	 * 代付还款2002
	 */
	DFHK,
	/**
	 * 批量还款交易分账订单号
	 */
	DFHKE,
	/**
	 * 代收平台转账 1001
	 */
	DSZZ,
	/**
	 * 代付平台转账到用户 2001
	 */
	DFZZ,
	/**
	 * 代付平台转账分账
	 */
	DFZZF,

	/**
	 * 流标
	 */
	LB,
	/**
	 * 开户
	 */
	KH,
	/**
	 * 退款
	 */
	TK,
	/**
	 * 登记担保
	 */
	CUOOHEDBB,
	/**
	 * 代偿
	 */
	CUOOHEDC,
	/**
	 * 代偿还款
	 */
	CUOOHEDCHK,

	/**
	 * 支付推进
	 */
	ZFTJ,
	/**
	 * 代付债权转让分账流水
	 */
	DFZQZRE,
	/**
	 * 代付债权转让
	 */
	DFZQZR,
	/**
	 * 代收完成
	 */
	DSWZ,
	/**
	 * 代收完成分账
	 */
	DSWZF,
	/**
	 * 代收撤销
	 */
	DSCX,
	/**
	 * 代收撤销分账
	 */
	DSCXF,
	/**
	 * 代收 债权转让
	 */
	DSZQZR

}